<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <!-- Background change project -->
    <!--     

<div class="container">

<div class="bg-container">

    <h4>Background Color:</h4>

    <p class="color">#234378</p>
</div>

<button class="btn">Change Color</button>



</div> -->

    <!-- 

<div class="container">

<div class="bg-container">

    

    <span class="number">0</span>
</div>



<div class="container">

        
    <button class="btn increase">Increase</button>
    
    <button class="btn decrease">Decrease</button>
    
    <button class="btn reset">Reset</button>
    
    
        </div>
    

</div> 


 -->
    <!-- 
<main class="review-container">

    <article class="card-container">


        <article class="card first">

<h4 class="author chr">Sarah jones</h4>

<p class="job chr">UI/UX designer</p>

            <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ipsum neque impedit blanditiis eaque dolores aperiam corporis facilis in quas similique, recusandae illum non culpa laborum. Velit accusantium quo doloribus maiores! Quae quidem maxime dolorem, quam quia nulla laboriosam delectus..</p>
        </article>


        

    </article>

    <div class="arrows">

<button class="prev-btn"><i class="fa-solid fa-backward"></i></button>

        

<button class="next-btn"><i class="fa-solid fa-forward"></i></button>


<button class="random-btn">surprise me</button>

        
    </div>



</main>
 -->
    <!-- 
<div class="container">

    <div class="card">


        <h3>Modal Project
        </h3>

        <button class="btn modal-btn">open modal</button>

    </div>



</div>

<div class="modal-overlay">

    <div class="modal-container">
<h3>modal project</h3>
        <button class="close-btn"><i class="fa-solid fa-x"></i></button>
    </div>
</div> -->

    <!-- general questions   project -->
<!-- 
    <section class="questions">
      <div class="question-title">
        <h2>General questions</h2>
      </div>

      <article class="container">
        <article class="article-questions">
          <div class="article">
            <p>Do you accept bank transfers</p>

            <button class="btns">
              <span class="plus-btn"><i class="fa-solid fa-plus"></i></span>

              <span class="close-btn"><i class="fa-solid fa-minus"></i></span>
            </button>
          </div>

          <div class="article-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              dolore ipsa. Nesciunt, quo repellendus 
            </p>
          </div>
        </article>

        <article class="article-questions">
          <div class="article">
            <p>Do you accept returns?</p>

            <button class="btns">
              <span  class="plus-btn"><i class="fa-solid fa-plus"></i></span>

              <span class="close-btn"><i class="fa-solid fa-minus"></i></span>
            </button>
          </div>

          <div class="article-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              dolore ipsa. Nesciunt, quo repellendus 
            </p>
          </div>
        </article>

        <article class="article-questions">
          <div class="article">
            <p>How long does it take?</p>

            <button class="btns">
              <span class="plus-btn"><i class="fa-solid fa-plus"></i></span>

              <span class="close-btn"><i class="fa-solid fa-minus"></i></span>
            </button>
          </div>

          <div class="article-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              dolore ipsa. Nesciunt, quo repellendus 
            </p>
          </div>
        </article>
      </article>
    </section> -->

<!-- 

  <section class="container">

<div class="header">

  <h3>Our Menu</h3>

  <div class="btns">

    <button>All</button>
    <button>Breakfast</button>
    <button>Lunch</button>
    <button>Shakes</button>


  </div>
</div>


<div class="content-1">


  <div class="content-text">

    
  <div class="img">

    
    <img src="./images/brooke-lark--F_5g8EEHYE-unsplash.jpg" alt="">
  </div>


  <div class="dish-1">

    
  <h4>Special Italian Meal</h4>
   
<p>Price $15.00</p>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur dolorem quas ut quod in labore tempore perferendis vitae itaque!.</p>

  </div>
  </div> -->
<!-- 
<div class="content-text-2">

  

  <div class="img">

  </div>

  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut corporis eum iure error ratione!</p>

</div>

</div>



<div class="content-2">


  
  <div class="content-text">

    
    <div class="img">
     
    </div>
  
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui debitis fugiat magnam dolore illum tenetur.</p>
  
    </div>



    
  <div class="content-text">

    
    <div class="img">
     

    </div>
  
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui debitis fugiat magnam dolore illum tenetur.</p>
  
    </div>
  
  




</div>
 -->


  <!-- </section> -->

<section class="container">


<article class="card">

<header class="header-info">

  <img src="./images/icon-star.svg" class="star" alt="">

  <h2>FAQs</h2>

</header>

<div class="body-info">

  <article class="main-text">

  <div class="question-text">

    <p>What is Frontend Mentor, and how will it help me?</p>
    
<button class="btn ">

  <span class="btn-plus">
    <img src="./images/icon-plus.svg" alt="">
  </span>

  <span class="btn-minus">
    <img src="./images/icon-minus.svg"  alt="">
  </span>

 

</button>
<!-- 
<button class="btn btn-minus">
    
  <img src="./images/icon-minus.svg"  alt="">

</button> -->
    
      </div>
      
    
      <p class="main-info">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building</p>


    </article>

  
  <article class="main-text">

    <div class="question-text">
  
      <p>Is Frontend Mentor free?</p>
    
<button class="btn ">

  <span class="btn-plus">
    <img src="./images/icon-plus.svg" alt="">
  </span>

  <span class="btn-minus">
    <img src="./images/icon-minus.svg"  alt="">
  </span>

 

</button>   

      
        </div>
        
      
        <p class="main-info">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels</p>
  
  
      </article>
  

    
  <article class="main-text">

    <div class="question-text">
  
      <p>Can I use Frontend Mentor projects in my portfolio?</p>
       
<button class="btn ">

  <span class="btn-plus">
    <img src="./images/icon-plus.svg" alt="">
  </span>

  <span class="btn-minus">
    <img src="./images/icon-minus.svg"  alt="">
  </span>

 

</button>

        </div>
        
      
        <p class="main-info">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers! </p>
  
  
      </article>

    
  <article class="main-text">

    <div class="question-text">
  
      <p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
    
<button class="btn ">

  <span class="btn-plus">
    <img src="./images/icon-plus.svg" alt="">
  </span>

  <span class="btn-minus">
    <img src="./images/icon-minus.svg"  alt="">
  </span>

 

</button>   

        </div>
        
      
        <p class="main-info">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
  
  
      </article>
  



</div>





</article>





</section>


  </body>
</html>
